spring.application.name=Full-stack-crud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practicefullstack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=FINNmysql@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver